Alias /zendframework/ "/Users/tvitoux/Mamp/frameworks/zendframework/public/"
Alias /zendframework "/Users/tvitoux/Mamp/frameworks/zendframework/public"

Include "/Users/tvitoux/Mamp/frameworks/zendframework/conf/httpd-app.conf"