[codeigniter]
listen=/Users/tvitoux/Mamp/php/var/run/codeigniter.sock
include=/Users/tvitoux/Mamp/php/etc/common-ondemand.conf
include=/Users/tvitoux/Mamp/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/Users/tvitoux/Mamp/php/etc/environment.conf
pm=ondemand
