# Bitnami applications installed in a prefix URL
#Include "/Users/tvitoux/Mamp/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/Users/tvitoux/Mamp/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/Users/tvitoux/Mamp/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/Users/tvitoux/Mamp/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/Users/tvitoux/Mamp/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/Users/tvitoux/Mamp/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/Users/tvitoux/Mamp/apps/phpmyadmin/conf/httpd-prefix.conf"
                    