[symfony]
listen=/Users/tvitoux/Mamp/php/var/run/symfony.sock
include=/Users/tvitoux/Mamp/php/etc/common-ondemand.conf
include=/Users/tvitoux/Mamp/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Users/tvitoux/Mamp/php/etc/environment.conf
pm=ondemand
