[phpmyadmin]
listen=/Users/tvitoux/Mamp/php/var/run/phpmyadmin.sock
include=/Users/tvitoux/Mamp/php/etc/common-ondemand.conf
include=/Users/tvitoux/Mamp/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/tvitoux/Mamp/php/etc/environment.conf
pm=ondemand
