[cakephp]
listen=/Users/tvitoux/Mamp/php/var/run/cakephp.sock
include=/Users/tvitoux/Mamp/php/etc/common-ondemand.conf
include=/Users/tvitoux/Mamp/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/Users/tvitoux/Mamp/php/etc/environment.conf
pm=ondemand
