Alias /codeigniter/ "/Users/tvitoux/Mamp/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/Users/tvitoux/Mamp/frameworks/codeigniter/htdocs"

Include "/Users/tvitoux/Mamp/frameworks/codeigniter/conf/httpd-app.conf"